# demo4

./: pom.xml
demo-jooq-jpa/: pom.xml
demo-jooq-jpa/src/main/java/com/yuan/demojooqjpa/: DemoJooqJpaApplication.java
demo-jooq-jpa/src/main/java/com/yuan/demojooqjpa/commons/config/: EclipseLinkConfig.java
demo-jooq-jpa/src/main/java/com/yuan/demojooqjpa/commons/controller/: BaseController.java
demo-jooq-jpa/src/main/java/com/yuan/demojooqjpa/commons/dao/: BaseDao.java  BaseRepository.java
demo-jooq-jpa/src/main/java/com/yuan/demojooqjpa/commons/dto/: BaseDto.java
demo-jooq-jpa/src/main/java/com/yuan/demojooqjpa/commons/pojo/: BasePojo.java
demo-jooq-jpa/src/main/java/com/yuan/demojooqjpa/commons/service/: BaseService.java
demo-jooq-jpa/src/main/java/com/yuan/demojooqjpa/commons/utils/: BeanUtils.java  DateUtils.java  SQLUtils.java
demo-jooq-jpa/src/main/java/com/yuan/demojooqjpa/config/: EclipseLinkConfig.java
demo-jooq-jpa/src/main/java/com/yuan/demojooqjpa/system/controller/: UserController.java
demo-jooq-jpa/src/main/java/com/yuan/demojooqjpa/system/dto/: UserDto.java
demo-jooq-jpa/src/main/java/com/yuan/demojooqjpa/system/pojo/: Permission.java  PermissionResource.java  Resource.java  Role.java  RolePermission.java  User.java  UserRole.java
demo-jooq-jpa/src/main/java/com/yuan/demojooqjpa/system/repository/: UserRepository.java
demo-jooq-jpa/src/main/java/com/yuan/demojooqjpa/system/service/: UserService.java
demo-jooq-jpa/src/main/resources/: application.properties
demo-jooq-jpa/src/main/resources/templates/system/user/: edit.html
demo-jooq-jpa/src/test/java/com/yuan/demojooqjpa/: DemoJooqJpaApplicationTests.java
demo-jpa/: pom.xml
demo-jpa2/: pom.xml
demo-jpa2/src/main/java/com/yuan/demojpa/: DemoJpa2Application.java  DemoJpaApplication.java
demo-jpa2/src/main/java/com/yuan/demojpa/commons/controller/: BaseController.java
demo-jpa2/src/main/java/com/yuan/demojpa/commons/dao/: BaseRepository.java
demo-jpa2/src/main/java/com/yuan/demojpa/commons/dto/: BaseDto.java  Query.java
demo-jpa2/src/main/java/com/yuan/demojpa/commons/pojo/: BasePojo.java
demo-jpa2/src/main/java/com/yuan/demojpa/commons/service/: BaseService.java
demo-jpa2/src/main/java/com/yuan/demojpa/commons/utils/: BeanUtils.java  DateUtils.java
demo-jpa2/src/main/java/com/yuan/demojpa/system/controller/: SysAuthorityController.java  SysRoleController.java  SysUserController.java
demo-jpa2/src/main/java/com/yuan/demojpa/system/dao/: SysAuthorityDao.java  SysResourceDao.java  SysRoleDao.java  SysUserDao.java
demo-jpa2/src/main/java/com/yuan/demojpa/system/dto/: SysAuthorityDto.java  SysResourceDto.java  SysRoleDto.java  SysUserDto.java
demo-jpa2/src/main/java/com/yuan/demojpa/system/pojo/: SysAuthority.java  SysResource.java  SysRole.java  SysUser.java
demo-jpa2/src/main/java/com/yuan/demojpa/system/service/: SysAuthorityService.java  SysResourceService.java  SysRoleService.java  SysUserService.java
demo-jpa2/src/main/java/com/yuan/demojpa2/: DemoJpa2Application.java
demo-jpa2/src/main/java/com/yuan/demojpa2/commons/controller/: BaseController.java
demo-jpa2/src/main/java/com/yuan/demojpa2/commons/dao/: BaseDao.java  BaseRepository.java
demo-jpa2/src/main/java/com/yuan/demojpa2/commons/dto/: BaseDto.java  MapQuery.java  Query.java
demo-jpa2/src/main/java/com/yuan/demojpa2/commons/pojo/: BasePojo.java
demo-jpa2/src/main/java/com/yuan/demojpa2/commons/service/: BaseService.java
demo-jpa2/src/main/java/com/yuan/demojpa2/commons/utils/: BeanUtils.java  DateUtils.java  SQLUtils.java
demo-jpa2/src/main/java/com/yuan/demojpa2/system/controller/: SysUserController.java
demo-jpa2/src/main/java/com/yuan/demojpa2/system/dao/: PermissionDao.java  RoleDao.java  SysUserDao.java  UserDao.java
demo-jpa2/src/main/java/com/yuan/demojpa2/system/dto/: PermissionDto.java  RoleDto.java  SysUserDto.java  UserDto.java
demo-jpa2/src/main/java/com/yuan/demojpa2/system/pojo/: Log.java  Permission.java  Resource.java  Role.java  RoleResource.java  SysUser.java  User.java  UserRole.java
demo-jpa2/src/main/java/com/yuan/demojpa2/system/service/: SysUserService.java
demo-jpa2/src/main/resources/: application.properties
demo-jpa2/src/test/java/com/yuan/demojpa/: DemoJpa2ApplicationTests.java  DemoJpaApplicationTests.java
demo-jpa2/src/test/java/com/yuan/demojpa2/: DemoJpa2ApplicationTests.java
demo-mybatis/: pom.xml
demo-mybatis/src/main/java/com/yuan/demomybatis/: DemoMybatisApplication.java
demo-mybatis/src/main/java/com/yuan/demomybatis/commons/controller/: BaseController.java
demo-mybatis/src/main/java/com/yuan/demomybatis/commons/dao/: BaseMapper.java
demo-mybatis/src/main/java/com/yuan/demomybatis/mapper/: UserMapper.java
demo-mybatis/src/main/java/com/yuan/demomybatis/pojo/: Permission.java  Role.java  User.java
demo-mybatis/src/main/java/com/yuan/demomybatis/service/: UserService.java
demo-mybatis/src/main/resources/: application.properties
demo-mybatis/src/main/resources/mapper/: AuthorityMapper.xml  ResourceMapper.xml  RoleMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  UserMapper.xml
demo-mybatis/src/main/resources/templates/authority/: add.html
demo-mybatis/src/main/resources/templates/resource/: index.html
demo-mybatis/src/main/resources/templates/role/: add.html  edit.html
demo-mybatis/src/test/java/com/yuan/demomybatis/: DemoMybatisApplicationTests.java
demo-mybatis2/: pom.xml
demo-mybatis2/src/main/java/com/yuan/demomybatis2/: DemoMybatis2Application.java
demo-mybatis2/src/main/java/com/yuan/demomybatis2/mapper/: UserMapper.java
demo-mybatis2/src/main/java/com/yuan/demomybatis2/pojo/: User.java
demo-mybatis2/src/main/resources/: application.properties
demo-mybatis2/src/main/resources/mapper/: AuthorityMapper.xml  ResourceMapper.xml  RoleMapper.xml  SysUserMapper.xml  UserMapper.xml
demo-mybatis2/src/main/resources/templates/authority/: edit.html
demo-mybatis2/src/main/resources/templates/resource/: add.html  edit.html
demo-mybatis2/src/test/java/com/yuan/demomybatis2/: DemoMybatis2ApplicationTests.java
(+351 files in other folders)
